<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Define Your roles</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="login.css" rel="stylesheet">
</head>
<body>
  <div id="content">

     <!-- Heading  -->
    <div class="heading">
    <h1><span>Identify your role </span></h1>
    </div>


     <!-- Buttons -->
      <div class="main-button">
        <button class="button" data-text="Awesome" id="button1" >
          <span class="actual-text">&nbsp;Admin&nbsp;</span>
          <span aria-hidden="true" class="hover-text" id="first">&nbsp;Admin&nbsp;</span>
      </button>
      <button class="button" data-text="Awesome" id="button2" >
        <span class="actual-text">&nbsp;User&nbsp;</span>
        <span aria-hidden="true" class="hover-text" id="second">&nbsp;User&nbsp;</span>
    </button>

      </div>


</body>
  <script src="login.js"></script>
</html>
