 
body {
  min-height: 100vh;
  font-weight: 100;
  background-color: hsl(0 0% 6%);
  color: hsl(0 0% 98%);
  font: 18px/27px 'Arial', sans-serif;
}

div#content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 70px;
  overflow: hidden;
  border-radius: 0;
  box-sizing: border-box;
  box-shadow: -3px 0 6px #212121;
  transition: all 300ms;
}
:root {
  --valid: hsl(140 80% 40%);
  --invalid: hsl(10 80% 40%);
  --input: hsl(0 0% 0%);
}

.form-group {
  --active: 0;
  container-type: inline-size;
  flex: 1;
}

form {
  width: 40ch;
  margin-top: 10%;
  margin-left: 35%;


}
input {
  --is-valid: 0;
  --is-invalid: 0;
  background: linear-gradient(var(--input), var(--input)) padding-box,
    linear-gradient(var(--invalid), var(--invalid))
      calc((1 - var(--is-invalid)) * -100cqi) 0 / 100% 100% border-box,
    linear-gradient(var(--valid), var(--valid))
      calc((1 - var(--is-valid)) * 100cqi) 0 / 100% 100% border-box,
    var(--input);
  border: 2px solid transparent;
  font-size: 1rem;
  background-repeat: no-repeat;
  max-width: 100%;
  font-family: "Geist Sans", "SF Pro", sans-serif;
  font-weight: 40;
  background-color: #3b4148;
  border-radius: 10px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 100%;
  outline: 0;
  height: 50px;
}

label {
  margin-bottom: 0.5rem;
  display: inline-block;
  padding-left: 5px;
  opacity: calc(var(--active) + 0.45);
  transition: opacity 0.5s;
}

.form-group:focus-within {
  --active: 1;
}

input:invalid:not(:placeholder-shown):not(:focus-visible) {
  --is-invalid: 1;
}

input:valid {
  --is-valid: 1;
}
@media (prefers-reduced-motion: no-preference) {
  input {
    transition: background-position 0.5s;
  }
}
.submitbtn {
  background: #2a292c;
  border: 0;
  margin-top: 0.5rem;
  width: 100%;
  height: 45px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
.submitbtn:hover {
  background: #404949;
}
h1{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  font-weight: 400;
  font-size: 40px;
  color: #a9a9a9;
  padding-bottom: 50px;
}


/*Background effect */
@keyframes animate {
0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
}
100%{
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
}
}

.background {
position: fixed;
width: 100vw;
height: 100vh;
top: 0;
left: 0;
margin: 0;
padding: 0;
background: #0a0a0a;
overflow: hidden;
}
.background li {
position: absolute;
display: block;
list-style: none;
width: 20px;
height: 20px;
background: rgba(255, 255, 255, 0.2);
animation: animate 6s linear infinite;
}




.background li:nth-child(0) {
left: 69%;
width: 124px;
height: 124px;
bottom: -124px;
animation-delay: 1s;
}
.background li:nth-child(1) {
left: 19%;
width: 127px;
height: 127px;
bottom: -127px;
animation-delay: 5s;
}
.background li:nth-child(2) {
left: 17%;
width: 70px;
height: 70px;
bottom: -70px;
animation-delay: 9s;
}
.background li:nth-child(3) {
left: 69%;
width: 125px;
height: 125px;
bottom: -125px;
animation-delay: 6s;
}
.background li:nth-child(4) {
left: 37%;
width: 103px;
height: 103px;
bottom: -103px;
animation-delay: 2s;
}
.background li:nth-child(5) {
left: 13%;
width: 99px;
height: 99px;
bottom: -99px;
animation-delay: 12s;
}
.background li:nth-child(6) {
left: 84%;
width: 104px;
height: 104px;
bottom: -104px;
animation-delay: 21s;
}
.background li:nth-child(7) {
left: 37%;
width: 136px;
height: 136px;
bottom: -136px;
animation-delay: 34s;
}
.background li:nth-child(8) {
left: 79%;
width: 109px;
height: 109px;
bottom: -109px;
animation-delay: 6s;
}
.background li:nth-child(9) {
left: 73%;
width: 86px;
height: 86px;
bottom: -86px;
animation-delay: 2s;
}
.background li:nth-child(10) {
left: 4%;
width: 87px;
height: 87px;
bottom: -87px;
animation-delay: 22s;
}
.background li:nth-child(11) {
left: 9%;
width: 113px;
height: 113px;
bottom: -113px;
animation-delay: 47s;
}
.background li:nth-child(12) {
left: 84%;
width: 111px;
height: 111px;
bottom: -111px;
animation-delay: 58s;
}
.background li:nth-child(13) {
left: 27%;
width: 145px;
height: 145px;
bottom: -145px;
animation-delay: 58s;
}
.background li:nth-child(14) {
left: 12%;
width: 80px;
height: 80px;
bottom: -80px;
animation-delay: 58s;
}
.background li:nth-child(15) {
left: 12%;
width: 73px;
height: 73px;
bottom: -73px;
animation-delay: 3s;
}
.background li:nth-child(16) {
left: 9%;
width: 79px;
height: 79px;
bottom: -79px;
animation-delay: 39s;
}
.background li:nth-child(17) {
left: 17%;
width: 125px;
height: 125px;
bottom: -125px;
animation-delay: 85s;
}
